* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --night: #12130F;
    --gray: #323232;
    font-size: 62.5%;
}

body {
    background-color: var(--night);
    font-size: 1.6rem;
    font-family: sans-serif;
}

header {
    text-align: center;
    color: #FFFFFF;
    margin: auto;
    max-width: 46rem;
    padding: 3.2rem;
}

.input-wrapper {
    position: relative;
}

header input {
    margin-top: 2rem;
    padding: 1rem 1.6rem;
    border-radius: .8rem;
    background-color: var(--gray);
    border: 0;
    width: 100%;
    color: white;
    font-size: 1.6rem;
}

.input-wrapper i {
    position: absolute;
    right: 1.2rem;
    bottom: 1.2rem;
}

main {
    padding-inline: 3.2rem;
    max-width: 90rem;
    margin: 3.2rem auto;
}

.list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.6rem;
    list-style: none;
}

.list:has(.item:hover) .item:not(:hover) {
    opacity: .6;
    scale: .98;
}

.item {
    flex: 1;
    background-color: var(--gray);
    padding: 2.8rem;
    border-radius: .8rem;
    color: white;
    transition: all .2s;
}

.item .header-card {
    display: flex;
    align-items: center;
    gap: .8rem;
}

.item i {
    font-size: 2.6rem;
}

.item p {
    margin-top: 1.6rem;
    opacity: .5;
}

.item a {
    display: inline-block;
    color: white;
    margin-top: 1.6rem;
    font-weight: bold;
    text-decoration: none;
    transition: color .2s;
}

.item a:hover {
    color: rgb(184, 182, 182);
    text-decoration: underline;
}

@media (max-width: 36rem) {
    .list {
        grid-template-columns: 1fr;
    }
}
